server.error.include-stacktrace=never

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_de_pedidos
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Significa que não irá retornar valores nulos na resposta json. Valores nulos serão ignorados.
spring.jackson.default-property-inclusion= non-null
#